PORT = 4000
LOCAL_APP_URL = http://localhost
REMOTE_APP_URL = ""
MONGO_DB_REMOTE_URL = mongodb+srv://admin:oelFONiX62P8oAdh@iot-data-hub.b8rcfqo.mongodb.net/
MONGO_DB_LOCAL_URL = mongodb+srv://admin:oelFONiX62P8oAdh@iot-data-hub.b8rcfqo.mongodb.net/
